{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18617",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOCAL"
      }
    },
    "GISA.Authentication.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost; Database=GISADatabaseMIC; MultipleActiveResultSets=true; User=sa; Password=Passw0rd!",
        "APP_INSIGHTS_INSTR_KEY": "SUA_CREDENCIAL"
      },
      "applicationUrl": "https://localhost:5000",
      "ApplicationInsights": {
        "InstrumentationKey": "SUA_CREDENCIAL"
      },
      "AWS": {
        "Region": "sa-east-1",
        "AccessKey": "SUA_CREDENCIAL",
        "SecretKey": "SUA_CREDENCIAL",
        "UserPoolClientId": "25meblt7cemgtp30gpa9i7tg1d",
        "UserPoolId": "sa-east-1_Bc7W9doXH",
        "UserPoolClientSecret": "SUA_CREDENCIAL",
        "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
        "Issuer": "sa-east-1_Bc7W9doXH",
        "Audience": "25meblt7cemgtp30gpa9i7tg1d",
        "DurationInMinutes": 60
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost; Database=GISADatabaseMIC; MultipleActiveResultSets=true; User=sa; Password=Passw0rd!"
      },
      "publishAllPorts": true,
      "ApplicationInsights": {
        "InstrumentationKey": "SUA_CREDENCIAL"
      },
      "AWS": {
        "Region": "sa-east-1",
        "AccessKey": "SUA_CREDENCIAL",
        "SecretKey": "SUA_CREDENCIAL",
        "UserPoolClientId": "25meblt7cemgtp30gpa9i7tg1d",
        "UserPoolId": "sa-east-1_Bc7W9doXH",
        "UserPoolClientSecret": "SUA_CREDENCIAL",
        "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
        "Issuer": "sa-east-1_Bc7W9doXH",
        "Audience": "25meblt7cemgtp30gpa9i7tg1d",
        "DurationInMinutes": 60
      }
    }
  }
}